/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TestingGrounds.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\[GIT] Repositories\UnrealEngine-Games\UnrealEngine-Games\TestingGrounds\Intermediate\Build\Win64\TestingGroundsEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\[GIT] Repositories\UnrealEngine-Games\UnrealEngine-Games\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\TestingGrounds.cpp.obj"
"D:\[GIT] Repositories\UnrealEngine-Games\UnrealEngine-Games\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\TestingGroundsCharacter.cpp.obj"
"D:\[GIT] Repositories\UnrealEngine-Games\UnrealEngine-Games\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\TestingGroundsGameMode.cpp.obj"
"D:\[GIT] Repositories\UnrealEngine-Games\UnrealEngine-Games\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\TestingGroundsHUD.cpp.obj"
"D:\[GIT] Repositories\UnrealEngine-Games\UnrealEngine-Games\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\TestingGroundsProjectile.cpp.obj"
"D:\[GIT] Repositories\UnrealEngine-Games\UnrealEngine-Games\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\TestingGrounds.init.gen.cpp.obj"
"D:\[GIT] Repositories\UnrealEngine-Games\UnrealEngine-Games\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\TestingGroundsCharacter.gen.cpp.obj"
"D:\[GIT] Repositories\UnrealEngine-Games\UnrealEngine-Games\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\TestingGroundsGameMode.gen.cpp.obj"
"D:\[GIT] Repositories\UnrealEngine-Games\UnrealEngine-Games\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\TestingGroundsHUD.gen.cpp.obj"
"D:\[GIT] Repositories\UnrealEngine-Games\UnrealEngine-Games\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\TestingGroundsProjectile.gen.cpp.obj"
"D:\[GIT] Repositories\UnrealEngine-Games\UnrealEngine-Games\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\PCLaunch.rc.res"
/OUT:"D:\[GIT] Repositories\UnrealEngine-Games\UnrealEngine-Games\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\UE4Editor-TestingGrounds.lib"