/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"C:\Programming\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"D:\[GIT] Repositories\UnrealEngine-Games\UnrealEngine-Games\TestingGrounds\Intermediate\Build\Win64\TestingGroundsEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\[GIT] Repositories\UnrealEngine-Games\UnrealEngine-Games\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\TestingGrounds.cpp.obj"
"D:\[GIT] Repositories\UnrealEngine-Games\UnrealEngine-Games\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\TestingGroundsCharacter.cpp.obj"
"D:\[GIT] Repositories\UnrealEngine-Games\UnrealEngine-Games\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\TestingGroundsGameMode.cpp.obj"
"D:\[GIT] Repositories\UnrealEngine-Games\UnrealEngine-Games\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\TestingGroundsHUD.cpp.obj"
"D:\[GIT] Repositories\UnrealEngine-Games\UnrealEngine-Games\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\TestingGroundsProjectile.cpp.obj"
"D:\[GIT] Repositories\UnrealEngine-Games\UnrealEngine-Games\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\TP_ThirdPersonCharacter.cpp.obj"
"D:\[GIT] Repositories\UnrealEngine-Games\UnrealEngine-Games\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\TP_ThirdPersonGameMode.cpp.obj"
"D:\[GIT] Repositories\UnrealEngine-Games\UnrealEngine-Games\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\TestingGrounds.init.gen.cpp.obj"
"D:\[GIT] Repositories\UnrealEngine-Games\UnrealEngine-Games\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\TestingGroundsCharacter.gen.cpp.obj"
"D:\[GIT] Repositories\UnrealEngine-Games\UnrealEngine-Games\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\TestingGroundsGameMode.gen.cpp.obj"
"D:\[GIT] Repositories\UnrealEngine-Games\UnrealEngine-Games\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\TestingGroundsHUD.gen.cpp.obj"
"D:\[GIT] Repositories\UnrealEngine-Games\UnrealEngine-Games\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\TestingGroundsProjectile.gen.cpp.obj"
"D:\[GIT] Repositories\UnrealEngine-Games\UnrealEngine-Games\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\TP_ThirdPersonCharacter.gen.cpp.obj"
"D:\[GIT] Repositories\UnrealEngine-Games\UnrealEngine-Games\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\TP_ThirdPersonGameMode.gen.cpp.obj"
"D:\[GIT] Repositories\UnrealEngine-Games\UnrealEngine-Games\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"F:\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"F:\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"F:\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"F:\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"F:\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
/OUT:"D:\[GIT] Repositories\UnrealEngine-Games\UnrealEngine-Games\TestingGrounds\Binaries\Win64\UE4Editor-TestingGrounds-7231.dll"
/IMPLIB:"D:\[GIT] Repositories\UnrealEngine-Games\UnrealEngine-Games\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\UE4Editor-TestingGrounds-7231.suppressed.lib"
/PDB:"D:\[GIT] Repositories\UnrealEngine-Games\UnrealEngine-Games\TestingGrounds\Binaries\Win64\UE4Editor-TestingGrounds-7231.pdb"
/ignore:4078